sonar.projectKey=mybookapp
sonar.sources=.
sonar.token=sqa_829eab8287022f95b97bb2d7da5c577171409045
sonar.host.url=http://localhost:9000
sonar.tests=__tests__
sonar.exclusions=**/*.js,**/*.json,**/*.ts,**/*.tsx,node_modules/**,**/bower_components/**
sonar.test.inclusions=**/*.spec.js,**/*.spec.ts,**/*.spec.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
